Application_kyropatkina/Pages/Pages/Page_list_game.xaml

<Page x:Class="Application_kyropatkina.Pages.Pages.Page_list_game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_kyropatkina.Pages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="628"
      Title="Page_list_game">
    <Grid>
        <ListView x:Name="ListView_frame_list_game" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button   Height="85"  Width="250" Click="Button_game_show">
                        <Grid Height="83"  Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="11*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="11*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock Grid.Column="2" Grid.Row="1"  Text="{Binding Path=NameGame}" Margin="0 0 10 0 " FontSize="9" />
                            <TextBlock Grid.Column="2" Grid.Row="3"  Text="{Binding Path=Genre.NameGenre}" Margin="0 0 10 0 " FontSize="9" />
                            <Image Grid.Column="1"  Grid.RowSpan="3" Grid.Row="1"/>
                        </Grid>
                    </Button>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
