Application_kyropatkina/Windows/AUTO.xaml

<Window x:Class="Application_kyropatkina.Windows.AUTO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_kyropatkina.Windows"
        mc:Ignorable="d"
        Title="AUTO" Height="304" Width="209" WindowStyle="None" Background="Firebrick">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" RadiusY="14.5" Grid.Row="3" RadiusX="14.5" Grid.RowSpan="11" Grid.ColumnSpan="6" Margin="0,0,25.505,0" />

        <TextBlock Grid.Row="1" Text="Авторизация" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,3,15.505,3" Height="16" Width="72"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="20" Width="140" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="4"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="140" Height="15" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Right" Height="25" Grid.Row="8" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Grid.ColumnSpan="4" Margin="0,0,5.505,0"/>
        <Button Content="Автоизация" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Width="99" Height="15" FontSize="9"/>
        <Button Content="Регистрация" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="100" Height="20" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
