Application_kyropatkina/Windows/Pation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_kyropatkina.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Application_kyropatkina.Windows.Pation"
        mc:Ignorable="d"
        Title="Pation" Height="347" Width="414"  WindowStartupLocation="CenterScreen"    ResizeMode="NoResize" Background="#FF673AB7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Fill="#FFE1E1E8"  RadiusY="9.5" RadiusX="9.5" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2"  Grid.Row="2"  Text="Введите количество средств" VerticalAlignment="Center" FontSize="17"  Height="23" Foreground="#FF673AB7"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="25" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Завершить опрецию" FontSize="7" Background="#FF673AB7"/>
            <Button Grid.Column="2"  Content="Отмена" FontSize="7"/>

        </Grid>

    </Grid>
</Window>
