Application_kyropatkina/Windows/REG.xaml

<Window x:Class="Application_kyropatkina.Windows.REG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_kyropatkina.Windows"
        mc:Ignorable="d"
        Title="REG" Height="450" Width="254" WindowStyle="None" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Регистрация" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" Height="32" Margin="16,5,18,6" Width="136" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_name"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_Sername_name"/>
        </Grid>
        <Button Content="Button" Grid.Column="1"  Grid.Row="12" Height="Auto" Margin="0,0,0,5" Grid.RowSpan="2"/>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчество" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_middle_name"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="maill" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_email_" />
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_Login_"/>
        </Grid>

        <Grid Grid.Row="8" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пароль" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_Password"/>
        </Grid>

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Подтверждение пароля" Grid.Row="0" />
            <TextBox Grid.Row="1" x:Name="Text_Box_Password_confirm"/>
        </Grid>



        <Button Content="Зарегестрироваться" Grid.Column="1"  Grid.Row="12" Height="Auto" Margin="0,0,0,5" Grid.RowSpan="2"/>

    </Grid>
</Window>
