Application_kyropatkina/Windows/REG.xaml

<Window x:Class="Application_kyropatkina.Windows.REG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_kyropatkina.Windows"
        mc:Ignorable="d"
        Title="REG" Height="450" Width="254" WindowStyle="None" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5"  RadiusY="14.5" RadiusX="14.5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="19" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="Регистрация" VerticalAlignment="Center" Margin="27,7,10,7" Height="16" Width="68" />

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="25" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="25" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Height="25" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="10" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Height="25" Grid.Row="11" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" TextWrapping="Wrap" Text="mail" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Height="25" Grid.Row="13" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="20" Width="90" Grid.ColumnSpan="2"/>
        <TextBox  HorizontalAlignment="Left" Height="25" Grid.Row="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="16" TextWrapping="Wrap" Text=" Подтверждение пароля" VerticalAlignment="Top" Width="150" Height="20" Grid.ColumnSpan="3" />
        <TextBox  HorizontalAlignment="Left" Height="25" Grid.Row="17" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <Button Content="Регистрация" Grid.Column="2"  Grid.Row="20" />
        
    </Grid>
</Window>
