Application_kyropatkina/Pages/Page_shop_first_page.xaml

<Page x:Class="Application_kyropatkina.Pages.Page_shop_first_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_kyropatkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="800"
      Title="Page_shop_first_page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="114*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="140,0,0,0" VerticalAlignment="Top" Width="20" BorderBrush="White" Background="White" Foreground="White"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <TextBox  x:Name="Game_search"  />
                </Grid>

                <Grid Grid.Row="0">
                    <TextBlock Text="Поиск"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Жанры" VerticalAlignment= "Top" Height="20" Width="160"/>
                <ScrollViewer HorizontalAlignment="Left" Height="376" Grid.Row="4" VerticalAlignment="Top" Width="160" />

            </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="336*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"/>
            <ListView Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
