Application_kyropatkina/Pages/Page_shop_first_page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_kyropatkina.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Application_kyropatkina.Pages.Page_shop_first_page"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="800"
      Title="Page_shop_first_page" Background="#FAD275">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame_navigate" Grid.Column="1" Loaded="loaded_forma_wpf"   />
        <!--width-628,heigth - 476-->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#F3722C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="236*"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="Genre" Grid.Row="3" Text="Жанры">
                    <ListView x:Name="Genre_listview" >
                        <Grid Width="150">
                            <ListView>
                         
                                <TextBlock  Text="{Binding Path=NameGenre}" />
                            </ListView>
                           
                        </Grid>
                    </ListView>
                </ComboBox>
                <ComboBox x:Name="Platform"  Grid.Row="5" Text="Платформы">
                    <ListView x:Name="Platform_listview">
                       
                    </ListView>
                </ComboBox>

            </Grid>
            <Grid Grid.Row="0" Background="#F7B926" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Поиск" Foreground="White" FontSize="17"/>
            </Grid>
            <TextBox Grid.Row="1"   CaretBrush="#FFFAD275" Foreground="White" Background="#FA9461" />

        </Grid>

    </Grid>
</Page>
