Application_kyropatkina/Pages/Page_library.xaml

<Page x:Class="Application_kyropatkina.Pages.Page_library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_kyropatkina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="476" d:DesignWidth="800"
      Title="Page_library" Loaded="Page_Loaded" Background="#43AA8B" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame_navigate" Grid.Column="1" Margin="10,0,0,0"  />
        <!--width-800,heigth - 476-->

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="381*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#A9CC8E" >

            </Grid>

            <ListView   Grid.Row="2"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Background="#5FBFA2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Поиск" Foreground="White" FontSize="17"/>
            </Grid>
            <TextBox Grid.Row="1"   CaretBrush="#FFFAD275" Foreground="White" Background="#40A083" />

        </Grid>

    </Grid>
</Page>
