Application_kyropatkina/MainWindow.xaml

<Window x:Class="Application_kyropatkina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_kyropatkina"
        mc:Ignorable="d"
        Title="iStore" Height="507" Width="809" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F9C74F">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Content="Главная страница" x:Name="Page_first" Click="Show_Page_first" Height="Auto" Background="#FFF3722C" BorderBrush="{x:Null}"  />
            <Button Grid.Row="1" Grid.Column="3" Content="Сообщество"  x:Name="page_team"  Click="show_page_team" Height="Auto" BorderBrush="{x:Null}" Background="#FFF3722C"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Моя страница"  x:Name="My_page" Height="Auto"  Background="#FFF3722C" BorderBrush="{x:Null}"  />
            <Button Grid.Row="1" Grid.Column="7" Content="Бибилиотека"   x:Name="My_library" Click="show_my_page_library" Height="Auto"  BorderBrush="{x:Null}" Background="#FFF3722C"/>
            <Rectangle Grid.Column="1" Fill="#F94144" HorizontalAlignment="Left" Height="4" Grid.Row="3" VerticalAlignment="Top" Width="155" Grid.RowSpan="2" RadiusX="2" RadiusY="2"/>
            <Button  Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"   Background="#FFF3722C" BorderBrush="{x:Null}" Click="Button_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="image/other image/credit_card_64px.png"/>
                </StackPanel>
            </Button>


        </Grid>
        <Frame x:Name="page_shop"  Grid.Row="1" NavigationUIVisibility="Hidden"  />
        <!--width-801,heigth-476-->

    </Grid>
</Window>
